<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>North Georgia Coffee</title>
		<style>
			body{
				background-color: #FDD141;
				font-family: "Times New Roman", Times, serif;
				color: #A45B06
			}
			h1{
				color: brown;
				font-style: italic;
				border-bottom: 5px #F28D18 solid;
				
				text-shadow: 5px 5px 5px #F28D18;
			}
			h2{
				color: brown;
				font-family: "Helvetica", serif;
				text-decoration: underline;
			}	
			a:link{
				color: brown;
				text-decoration: none;
			}	
			a:visited{
				color: white;
			}
			a:hover{
				color: #359FAF;
				font-size: 20px;
			}
			a:active{
				color: #359FAF;
				font-size: 20px;
			}
			#top{
				padding:0;
				margin 10px;
			}
			#container{
				width: 1000px;
				margin: 0 auto; 
			}
			#footer{
				background-color: F28D18;
			}
			.float_right{
				float: right;
			}
			.photograph{
				border: 20px #F28D18 solid;
				box-shadow: 0 0 12px grey;
			}
			#navigation{
				border-radius: 30px;
				height: 45px;
				background-color: #F28D18;
			}
			#navigation ul{
				margin: 0;
				list-style: none;
			}
			#navigation li{
				float: left;
				width: 30%;
				padding: 10px;
				text-align: center;
			}
			navigation a{
				color: white;
			}
			.bean_banner{
				box-shadow: 5px 5px 5px brown;
				border-radius: 75px;
				width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<div id="container">
		<div id="top"><img src= "images/coffee_bean_bar.jpg" class="bean_banner" alt="Coffee Bean Bar"></div>
		<div id="navigation">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="ordernow.html">Order Now</a></li>
			<li><a href="directions.html">Directions</a></li>	
		</ul>
		</div>
		<h1>Welcome to North Georgia Coffee</h1>
		<h2>Fresh From The Mountains!</h2>
		
		<img src="images/coffee_mug_outline.jpg" class="float_right" alt="Coffee Graphic" width="230">

		<p>At North Georgia Coffee, we grind our 100% <a href="https://en.wikipedia.org/wiki/Coffea_arabica">Arabica coffee</a> beans moments before we brew it. This is how we guarantee the freshest most delicious cup of coffee whether your heading to the office or out for your morning hike.</p>
		<h3>Roasts</h3>
		<ul>
			<li>Blonde Roast- Lighter-bodied and mellow, great for a gentle morning coffee</li>
			<li>Medium Roast- Smooth and balanced, perfect for every coffee break</li>
			<li>Dark Roast- Fuller-bodied and bold, for a robust flavor</li>
		</ul>
		<img src="images/coffeepile.png" class="photograph" alt="Coffee Pile" width="400" height="150">
		<div id="footer"><hr>
		Author: Andrew Oliver
		</div>
		</div>
	</body>
</html>